{
  "name": "prettycurrentsong",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server public/ --port 8888"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikekol/PrettyCurrentSong.git"
  },
  "author": "The Cap'm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikekol/PrettyCurrentSong/issues"
  },
  "homepage": "https://github.com/mikekol/PrettyCurrentSong#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
